<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miHome"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/miSearch"
        android:title="@string/search"
        android:icon="@drawable/ic_action_search" />

    <item android:id="@+id/miNote"
        android:title="@string/note"
        android:icon="@drawable/ic_note" />

    <item android:id="@+id/miDice"
        android:title="@string/dice"
        android:icon="@drawable/ic_dice" />

    <item android:id="@+id/miSettings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings" />

</menu>