<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/ic_home" />

    <item android:id="@+id/miSearch"
        android:title="Suche"
        android:icon="@drawable/ic_action_search" />

    <item android:id="@+id/miNote"
        android:title="Note"
        android:icon="@drawable/ic_note" />

    <item android:id="@+id/miDice"
        android:title="Dice"
        android:icon="@drawable/ic_dice" />

    <item android:id="@+id/miSettings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />

</menu>